{
  "name": "AFK Bot",
  "bot-account": {
    "username": "PROUD_BJP",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "mogville.falix.gg",
    "port": 27012,
    "version": "1.21.10"
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "Slobos"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 500,
      "messages": [
        "I'm a regular player",
        "MOgville is a good server and frdly place",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 20000,
    "periodic-rejoin": {
      "enabled": true,
      "min-interval": 20,
      "max-interval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": false
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1483169342979051641/fTWuEuvB2yV3dZ3eUX_Vz6oL3Q4kDFyOtuf62HoBkFKFW18EFI5YezgX8ZpPMqsQmgid",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": true
  }
}
